/* Mobile */
@media screen and (max-width: 428px) {
    section {
      height: auto;
      padding: 50px 0
    }
    .section-box {
      height: auto;
    }
    header {
      flex-direction: column;
      gap: 20px;
    }
    .header-logo {
      font-size: 24px;
      margin: 20px 0;
    }
    nav {
      flex-direction: column;
      gap: 30px;
    }
    .nav-items {
      font-size: 16px;
    }
    .hero-content h3 {
      font-size: 1.2rem;
      letter-spacing: 20px;
    }
    .hero-content h1 {
      font-size: 2rem;
      letter-spacing: 2px;
      margin-top: 10px;
      line-height: 1.2;
      text-align: center;
      z-index: 1;
    }
    .hero-content {
      padding: 50px 0;
    }
    .hero-img {
      width: 100%;
      margin-top: 50px;
      z-index: 1;
    }
    .hero-btn {
      margin-top: 50px;
    }
  
    .content-grid {
      display: flex;
      flex-direction: column;
      height: auto;
      gap: 50px;
      padding: 50px 5% ;
    }
    .about-img {
      width: 100%;
    }
    .section-title {
      font-size: 3.2rem;
      margin-bottom: 20px;
    }
  
    #join-us .content-wrap {
      padding: 50px 5%;
    }
    .input-1 {
      width: 85%;
      padding: 0 20px;
    }
    .checkbox-wrap {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      font-size: 16px;
    }
    #join-us .section-title {
      text-align: center;
      font-size: 3rem;
      margin-top: 10px;
    }
    .footer-grid {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .footer-items {
      font-size: 16px;
    }

    .modal{
      width:300px;
    }

    .modal img:nth-child(1){
      top:-20px;
      width:81%;
      left:8%;
      transition: 0.7s;
    }

    .option {
      width: 88%;
      background-color: #E2F0EB4D;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      margin-top: 2%;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }

    .countdown {
      flex-direction: column; /* Apilar los cuadros */
  }

  .container1 {
    flex-direction: row; /* Apilar los cuadros */
    min-height: 100vh;
    overflow-x: hidden; /* Para evitar desplazamiento horizontal */
    overflow-y: visible; /* Permitir desplazamiento vertical si es necesario */
}
  
  }
  
  /* Tab */
  @media screen and (min-width: 429px) and (max-width: 1279px) {
    section {
      height: auto;
      padding: 50px 0
    }
    .section-box {
      height: auto;
    }
    header {
      flex-direction: column;
      gap: 20px;
    }
    .header-logo {
      font-size: 24px;
      margin: 20px 0;
    }
    nav {
      flex-direction: column;
      gap: 30px;
    }
    .nav-items {
      font-size: 20px;
    }
    .hero-content h3 {
      font-size: 1.8rem;
      letter-spacing: 25px;
      margin-top: 30px;
    }
    .hero-content h1 {
      font-size: 6rem;
      letter-spacing: 2px;
      margin-top: 30px;
      line-height: 1.2;
      text-align: center;
      z-index: 1;
    }
    .hero-content {
      padding: 50px 0;
    }
    .hero-img {
      width: 100%;
      margin-top: 50px;
      z-index: 1;
    }
    .hero-btn {
      margin-top: -50px;
      font-size: 22px;
    }
  
    .content-grid {
      display: flex;
      flex-direction: column;
      height: auto;
      gap: 50px;
      padding: 50px 5% ;
    }
    .about-img {
      width: 100%;
    }
    .section-title {
      font-size: 3.2rem;
      margin-bottom: 20px;
    }
  
    #join-us .content-wrap {
      padding: 50px 5%;
    }
    .input-1 {
      width: 85%;
      padding: 0 20px;
    }
    .checkbox-wrap {
      display: flex;
      justify-content: center;
      gap: 30px;
      font-size: 20px;
    }
    #join-us .section-title {
      text-align: center;
      font-size: 3rem;
      margin-top: 10px;
    }
    .footer-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 50px;
      margin: 0 50px;
    }
    .footer-items {
      font-size: 16px;
    }
    
    .wint:checked + label {
      height: 600px;
    }

    .card {
      margin: 0 10px;
      
    }

    .hero-content h1 {
      font-size: 2rem;
      letter-spacing: 2px;
      margin-top: 10px;
      line-height: 1.2;
      text-align: center;
      z-index: 1;
    }

    .container1 {
      flex-direction: row;/* Apilar los cuadros */
      min-height: 100vh;
      overflow-x: hidden; /* Para evitar desplazamiento horizontal */
      overflow-y: visible; /* Permitir desplazamiento vertical si es necesario */
      
    }

  }

  /* lap */
  @media screen and (min-width: 1280px) and (max-width: 1919px) {
    .header-logo {
      font-size: 28px;
    }
    .nav-items {
      font-size: 16px;
    }
    .hero-content h3{
      font-size: 1.7rem;
    }
    .hero-content h1 {
      font-size: 4rem;
      letter-spacing: 20px;
    }
    .hero-img {
      width: 50%;
    }
    .hero-btn {
      margin-top: -180px;
    }
  
    .section-title {
      font-size: 3.2rem;
      margin-bottom: 20px;
    }
    #join-us .content-wrap {
      height: auto;
    }

  
  }

  @media screen and (max-width: 360px) {
    .hero-content h1 {
      font-size: 2rem;
      letter-spacing: 0px;
    }

    .container1 {
      flex-direction: row; /* Apilar los cuadros */
      min-height: 100vh;
      overflow-x: hidden; /* Para evitar desplazamiento horizontal */
      overflow-y: visible; /* Permitir desplazamiento vertical si es necesario */
    }
    }
    /* iPhone 12 Pro (390x844) */
@media screen and (max-width: 390px) {
  .modal{
    width:323px;
    margin-top: 40px;
  }

  .modal img:nth-child(1){
    top:-20px;
    width:81%;
    left:8%;
    transition: 0.7s;
  }

  .option {
    width: 90%;
    background-color: #E2F0EB4D;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    margin-top: 2%;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  .container1 {
    flex-direction: row; /* Apilar los cuadros */
    min-height: 100vh;
    overflow-x: hidden; /* Para evitar desplazamiento horizontal */
    overflow-y: visible; /* Permitir desplazamiento vertical si es necesario */
}
  }

  @media (max-width: 1024px) { /* Estilos para Google Nest Hub */
    .modal{
      width:364px;
      margin-top: 40px;
    }
  
    .modal img:nth-child(1){
      top:-20px;
      width:62%;
      left: 68px;
      transition: 0.7s;
    }
  
    .option {
      width: 90%;
      background-color: #E2F0EB4D;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      margin-top: 2%;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }
 
  }

  
  


  
  

  
  